<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CaseWhithNoContactIsAttachedToAnAccount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CaseWhithNoContactIsAttachedToAnAccount</shortDescription>
        <value>You cannot create a request for accounts without contacts</value>
    </labels>
    <labels>
        <fullName>CaseWithoutAccount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CaseWithoutAccount</shortDescription>
        <value>You cannot create a request without attaching an account</value>
    </labels>
    <labels>
        <fullName>NumberOfAttendeesIsMoreThanOneForWebCases</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NumberOfAttendeesIsMoreThanOneForWebCases</shortDescription>
        <value>Web request are only allowed to have one attendee</value>
    </labels>
    <labels>
        <fullName>NumberOfAttendeesIsMoreThanThreeForPhoneCases</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NumberOfAttendeesIsMoreThanThreeForPhoneCases</shortDescription>
        <value>Phone request are only allowed to have three attendee</value>
    </labels>
</CustomLabels>
